# Предложения
## Получить список предложений
GET http://localhost:5001/offers HTTP/1.1
Content-Type: application/json

###

# Получить объявление по идентификатору
GET http://localhost:5001/offers/680f83b7b6123430ae0cd85b HTTP/1.1

###

## Получить список объявлений
GET http://localhost:5001/offers HTTP/1.1

###

## Создать новое объявление

POST http://localhost:5001/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Очень большой дом",
  "description": "Красивый дом на берегу моря.",
  "price": 1408,
  "city": "Paris",
  "previewImage": "image.png",
  "images": ["1", "2", "3", "4", "5", "6"],
  "isPremium": true,
  "type": "house",
  "bedrooms": 2,
  "maxAdults": 4,
  "amenities": ["Towels", "Breakfast"],
  "userId": "67f4f3ae4d7b90c77bd3c3ed"
}

###

## Удалить объявление по идентификатору

DELETE http://localhost:5001/offers/68152cd92b8796b5921451f1 HTTP/1.1

###

## Обновить объявление

PATCH http://localhost:5001/offers/680f83b7b6123430ae0cd85b HTTP/1.1
Content-Type: application/json

{
  "title": "Просторная квартира в центре города",
  "price": 1100,
  "amenities" : ["Air conditioning", "Baby seat"]
}

###

## Список объявлений из определенного города

GET http://localhost:5001/offers/Paris/premium HTTP/1.1

###

## Список комментариев к объявлению
GET http://localhost:5001/offers/680f83b7b6123430ae0cd85b/comments HTTP/1.1

###
